source = ~/.config/hypr/config/colors.conf

general {
    hide_cursor = true
}

background {
    monitor =
    # path = /home/yari/wallpapers/wallpapers/squiddy_gruvbox.png
    color = $background

    blur_passes = 1
    blur_size = 0
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# user box
shape {
  monitor = eDP-1
  rounding = 4
  size = 50%, 500
  color = $bg
  position = 0, 0
  halign = center
  valign = center
}

# Password Field
input-field {
    monitor = eDP-1
    rounding = 2
    size = 300, 50
    outline_thickness = 2
    outer_color = $primary
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = $bg
    font_color = $primary
    font_family = $font
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = -52.5%, -40
    halign = right
    valign = center 
}

# Current Time
label {
    monitor = eDP-1
    shadow_passes = 0
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $primary
    font_size = 64
    font_family = $font
    position = -52.5%, 30 
    halign = right
    valign = center
}

# User Image
image {
    monitor = eDP-1
    path = $HOME/.face
    shadow_passes = 0
    rounding = 4 # negative values mean circle
    position = -38.5%, 0 
    border_size = 0
    size = 350
    halign = right 
    valign = center
}
