# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$primary = rgba(ebdbb2ff)
$secondary = rgba(928374ff)
$bg = rgba(282828ff)
$red = rgba(cc241dff)
$green = rgba(98971aff)
$yellow = rgba(d79921ff)
$blue = rgba(458588ff)
$purple = rgba(b16286ff)
$aqua = rgba(689d6aff)
$orange = rgba(d65d0eff)
$gray = rgba(a89984ff)

$font = 'Sarasa Term J Nerd Font'
