# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER

$filemanager = cosmic-files
$applauncher = ~/.config/rofi/menu/launcher.sh
$browser = qutebrowser#vieb --enable-features=UseOzonePlatform --ozone-platform=wayland
$terminal = foot
$idlehandler = hypridle
$lock = pidof hyprlock || hyprlock
$lock_menu = ~/.config/rofi/menu/powermenu.sh
$suspend = systemctl suspend || loginctl suspend
$capturing = hyprshot -z -m region --clipboard-only
$monitorcap = hyprshot -z -m output --clipboard-only

