# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,24
envd = HYPRCURSOR_THEME,whiteglass
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

envd = FC_LANG,ja
envd = LC_CTYPE,ja_JP.UTF-8
# envd = QT_IM_MODULE,fcitx5
# envd = XMODIFIERS,@im=fcitx5
# envd = INPUT_METHOD,fcitx5

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}
envd = ELECTRON_OZONE_PLATFORM_HINT,wayland
envd = EDITOR,nvim
