# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

envd = FC_LANG,ja
envd = LC_CTYPE,ja_JP.UTF-8
# envd = QT_IM_MODULE,fcitx5
# envd = XMODIFIERS,@im=fcitx5
# envd = INPUT_METHOD,fcitx5

envd = ELECTRON_OZONE_PLATFORM_HINT,wayland
